#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=16125000
ProjectManager.MainLocation=Core/Src
Dma.USART3_TX.4.SignalID=NONE
I2C2.IPParameters=Timing,I2C_Speed_Mode
PA6.Mode=Full_Duplex_Master
Dma.SPI1_TX.0.MemInc=DMA_MINC_ENABLE
Dma.SPI1_TX.0.EventEnable=DISABLE
VP_SYS_VS_tim6.Mode=TIM6
Dma.SPI1_TX.0.PeriphInc=DMA_PINC_DISABLE
RCC.SAI1Freq_Value=12000000
RCC.CortexFreq_Value=78000000
Dma.SPI1_RX.1.Mode=DMA_NORMAL
FATFS._USE_LFN=3
Dma.SPI1_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART3_TX.4.Priority=DMA_PRIORITY_LOW
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743ZITx
FATFS0.BSP.semaphore=
SPI1.VirtualType=VM_MASTER
FATFS0.BSP.api=Unknown
RCC.HPRE=RCC_HCLK_DIV2
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
VP_FATFS_VS_SDIO.Mode=SDIO
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PG2.Signal=GPIO_Input
NVIC.DMA1_Stream2_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
PG2.Locked=true
PC10.Signal=SDMMC1_D2
PC12.Signal=SDMMC1_CK
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
Dma.USART3_RX.3.SyncEnable=DISABLE
RCC.PLLFRACN=4096
Dma.SPI1_RX.1.SignalID=NONE
I2C2.Timing=0x009098E4
PF0.GPIOParameters=GPIO_Speed,GPIO_PuPd
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,5-MX_TIM16_Init-TIM16-false-HAL-true,6-MX_USART3_UART_Init-USART3-false-HAL-true,7-MX_FATFS_Init-FATFS-false-HAL-false,8-MX_SPI1_Init-SPI1-false-HAL-true,9-MX_I2C2_Init-I2C2-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PD8.Locked=true
RCC.RTCFreq_Value=32000
RCC.CpuClockFreq_Value=78000000
RCC.VCO2OutputFreq_Value=32250000
Dma.SPI1_TX.0.SyncRequestNumber=1
NVIC.DMA1_Stream4_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
PD9.Mode=Asynchronous
Dma.USART3_RX.3.Mode=DMA_NORMAL
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=39000000
RCC.VCOInput3Freq_Value=250000
Dma.USART3_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=39000000
Mcu.IP4=I2C2
Mcu.IP5=NVIC
Mcu.IP2=FATFS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=FREERTOS
Mcu.IP0=CORTEX_M7
Mcu.IP1=DMA
Mcu.UserConstants=
Dma.I2C2_TX.2.SignalID=NONE
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
Dma.USART3_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PF1.GPIOParameters=GPIO_Speed,GPIO_PuPd
RCC.DIVP3Freq_Value=16125000
RCC.SDMMCFreq_Value=12000000
Mcu.ThirdPartyNb=0
Dma.SPI1_RX.1.PeriphInc=DMA_PINC_DISABLE
SPI1.Direction=SPI_DIRECTION_2LINES
Dma.I2C2_TX.2.RequestNumber=1
RCC.HCLKFreq_Value=39000000
RCC.I2C4Freq_Value=39000000
Mcu.IPNb=12
ProjectManager.PreviousToolchain=TrueSTUDIO
I2C2.I2C_Speed_Mode=I2C_Standard
Dma.USART3_TX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.SPDIFRXFreq_Value=12000000
Dma.SPI1_RX.1.SyncEnable=DISABLE
RCC.DIVQ3Freq_Value=16125000
SPI1.CalculateBaudRate=6.0 MBits/s
Mcu.Pin6=PA6
Mcu.Pin7=PA7
PD8.Signal=USART3_TX
Mcu.Pin8=PD8
Mcu.Pin9=PD9
FREERTOS.IPParameters=Tasks01,FootprintOK
Dma.I2C2_TX.2.Direction=DMA_MEMORY_TO_PERIPH
FATFS0.BSP.ip=GPIO
Mcu.Pin0=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin1=PC15-OSC32_OUT (OSC32_OUT)
Dma.I2C2_TX.2.SyncRequestNumber=1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF0
Dma.I2C2_TX.2.EventEnable=DISABLE
Dma.USART3_TX.4.EventEnable=DISABLE
RCC.HRTIMFreq_Value=39000000
Mcu.Pin3=PF1
Mcu.Pin4=PH0-OSC_IN (PH0)
Mcu.Pin5=PA5
ProjectManager.ProjectBuild=false
Dma.I2C2_TX.2.Priority=DMA_PRIORITY_LOW
RCC.DIVR3Freq_Value=16125000
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.SPI1_RX.1.Priority=DMA_PRIORITY_LOW
FATFS0.BSP.i2caddr=0
Dma.USART3_RX.3.Instance=DMA1_Stream3
Mcu.IP10=TIM16
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
RCC.DIVM1=1
Mcu.IP11=USART3
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
MxDb.Version=DB.6.0.0
RCC.DIVP1Freq_Value=78000000
Dma.USART3_RX.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=39000000
Dma.I2C2_TX.2.MemInc=DMA_MINC_ENABLE
RCC.USART16Freq_Value=39000000
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
PC9.Mode=SD_4_bits_Wide_bus
Dma.I2C2_TX.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART3_RX.3.PeriphInc=DMA_PINC_DISABLE
Dma.SPI1_TX.0.RequestNumber=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
Dma.SPI1_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PF1.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Dma.I2C2_TX.2.SyncEnable=DISABLE
Dma.USART3_TX.4.Direction=DMA_MEMORY_TO_PERIPH
RCC.DIVR2Freq_Value=16125000
Dma.RequestsNb=5
ProjectManager.HalAssertFull=false
Dma.SPI1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
RCC.DIVP2Freq_Value=16125000
ProjectManager.ProjectName=Oled_Interface_SD
RCC.APB3Freq_Value=39000000
Dma.SPI1_TX.0.Mode=DMA_NORMAL
RCC.MCO2PinFreq_Value=78000000
Mcu.Package=LQFP144
PA6.Signal=SPI1_MISO
NVIC.TimeBase=TIM6_DAC_IRQn
Dma.SPI1_TX.0.SyncEnable=DISABLE
Dma.I2C2_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART3_RX.3.SyncSignalID=NONE
FATFS0.BSP.solution=PG2
ProjectManager.ToolChainLocation=
NVIC.TimeBaseIP=TIM6
USART3.IPParameters=VirtualMode-Asynchronous
Dma.USART3_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
FREERTOS.FootprintOK=true
RCC.DFSDMFreq_Value=39000000
RCC.DIVR1Freq_Value=78000000
PC11.Mode=SD_4_bits_Wide_bus
Dma.USART3_TX.4.Instance=DMA1_Stream4
Dma.USART3_RX.3.MemInc=DMA_MINC_ENABLE
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=39000000
Dma.Request2=I2C2_TX
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=12000000
Dma.Request1=SPI1_RX
Dma.Request4=USART3_TX
Dma.Request3=USART3_RX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.I2C2_TX.2.Instance=DMA1_Stream0
RCC.LPUART1Freq_Value=39000000
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
PF0.Signal=I2C2_SDA
Dma.SPI1_RX.1.SyncSignalID=NONE
TIM16.Prescaler=38999
Dma.USART3_TX.4.SyncEnable=DISABLE
Dma.SPI1_TX.0.SyncSignalID=NONE
Dma.Request0=SPI1_TX
Dma.SPI1_RX.1.MemInc=DMA_MINC_ENABLE
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
ProjectManager.CustomerFirmwarePackage=
RCC.Tim2OutputFreq_Value=39000000
RCC.DFSDMACLkFreq_Value=12000000
RCC.VCO3OutputFreq_Value=32250000
PA5.Mode=Full_Duplex_Master
Dma.USART3_TX.4.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI1_RX.1.Instance=DMA1_Stream2
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
Dma.USART3_TX.4.PeriphInc=DMA_PINC_DISABLE
Dma.USART3_TX.4.RequestNumber=1
Dma.USART3_TX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
FATFS0.BSP.STBoard=false
Dma.I2C2_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART3_RX.3.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.ProjectFileName=Oled_Interface_SD.ioc
RCC.DIVQ1=13
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;oledTask,-3,128,StartOledTask,Default,NULL,Dynamic,NULL,NULL;interfaceTask,-3,128,StartInterfaceTask,Default,NULL,Dynamic,NULL,NULL
Dma.I2C2_TX.2.SyncSignalID=NONE
PA7.Mode=Full_Duplex_Master
Dma.I2C2_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART3_RX.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Mcu.PinsNb=21
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize
Dma.SPI1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART3_TX.4.MemInc=DMA_MINC_ENABLE
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=SDMMC1_D3
FATFS0.BSP.mode=Input
RCC.SWPMI1Freq_Value=39000000
Dma.I2C2_TX.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.SAI4BFreq_Value=12000000
PC8.Signal=SDMMC1_D0
PC10.Mode=SD_4_bits_Wide_bus
Dma.I2C2_TX.2.Mode=DMA_NORMAL
ProjectManager.DefaultFWLocation=true
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
PD9.Signal=USART3_RX
NVIC.TIM16_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
ProjectManager.DeletePrevious=true
RCC.QSPIFreq_Value=39000000
RCC.FamilyName=M
Dma.SPI1_TX.0.SignalID=NONE
PF0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
FATFS0.BSP.instance=PG2
RCC.SPI6Freq_Value=39000000
FATFS.IPParameters=_USE_LFN
RCC.D1CPREFreq_Value=78000000
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PF1.Mode=I2C
RCC.USART234578Freq_Value=39000000
Dma.SPI1_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.SPI45Freq_Value=39000000
RCC.Tim1OutputFreq_Value=39000000
Dma.SPI1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART3_RX.3.SyncRequestNumber=1
RCC.SPI123Freq_Value=12000000
Dma.I2C2_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.TargetToolchain=TrueSTUDIO
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
RCC.VCO1OutputFreq_Value=156000000
FATFS0.BSP.condition=
Dma.SPI1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART3_RX.3.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.AXIClockFreq_Value=39000000
RCC.DIVN1=19
Dma.SPI1_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=12000000
Dma.USART3_RX.3.EventEnable=DISABLE
Dma.SPI1_RX.1.EventEnable=DISABLE
PD8.Mode=Asynchronous
RCC.CKPERFreq_Value=64000000
PD2.Mode=SD_4_bits_Wide_bus
FATFS.BSP.number=1
PA5.Signal=SPI1_SCK
Dma.SPI1_RX.1.RequestNumber=1
Dma.SPI1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART3_TX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PC12.Mode=SD_4_bits_Wide_bus
board=custom
Dma.I2C2_TX.2.PeriphInc=DMA_PINC_DISABLE
ProjectManager.LastFirmware=true
Dma.USART3_TX.4.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.VCOInput1Freq_Value=8000000
NVIC.SPI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
TIM16.Period=99
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.AHB12Freq_Value=39000000
RCC.APB2Freq_Value=39000000
MxCube.Version=6.0.1
SPI1.Mode=SPI_MODE_MASTER
RCC.FDCANFreq_Value=12000000
FATFS0.BSP.i2creg=
RCC.RNGFreq_Value=48000000
RCC.ADCFreq_Value=16125000
PF1.GPIO_PuPd=GPIO_NOPULL
Dma.USART3_RX.3.RequestNumber=1
Dma.SPI1_RX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI1_TX.0.Instance=DMA1_Stream1
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF1.Signal=I2C2_SCL
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743ZITx
RCC.LPTIM2Freq_Value=39000000
Dma.USART3_TX.4.SyncRequestNumber=1
NVIC.SavedPendsvIrqHandlerGenerated=true
ProjectManager.UnderRoot=true
Dma.SPI1_RX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Mcu.IP8=SPI1
Mcu.IP9=SYS
Dma.SPI1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.IP6=RCC
PC8.Mode=SD_4_bits_Wide_bus
Mcu.IP7=SDMMC1
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=78000000
RCC.I2C123Freq_Value=39000000
PF0.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin20=VP_TIM16_VS_ClockSourceINT
Dma.USART3_TX.4.Mode=DMA_NORMAL
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
PF0.Mode=I2C
Mcu.Pin15=PC12
Dma.SPI1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI1_TX.0.Priority=DMA_PRIORITY_LOW
Dma.USART3_RX.3.SignalID=NONE
Dma.USART3_TX.4.SyncSignalID=NONE
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PD2
Mcu.Pin13=PC10
Mcu.Pin14=PC11
Mcu.Pin19=VP_SYS_VS_tim6
Dma.SPI1_RX.1.SyncRequestNumber=1
RCC.LPTIM345Freq_Value=39000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_FATFS_VS_SDIO
NVIC.I2C2_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
Mcu.Pin18=VP_FREERTOS_VS_CMSIS_V1
RCC.LTDCFreq_Value=16125000
RCC.SAI4AFreq_Value=12000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC8
Dma.USART3_TX.4.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Mcu.Pin12=PC9
FATFS0.BSP.component=
Mcu.Pin10=PG2
RCC.DIVQ1Freq_Value=12000000
Dma.USART3_RX.3.Priority=DMA_PRIORITY_LOW
NVIC.DMA1_Stream3_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
PC9.Signal=SDMMC1_D1
TIM16.IPParameters=Prescaler,Period
PD2.Signal=SDMMC1_CMD
RCC.HCLK3ClockFreq_Value=39000000
RCC.VCOInput2Freq_Value=250000
PD9.Locked=true
RCC.APB1Freq_Value=39000000
ProjectManager.DeviceId=STM32H743ZITx
FATFS0.BSP.name=Detect_SDIO
ProjectManager.LibraryCopy=1
PA7.Signal=SPI1_MOSI
